# OnlineShopping_Prod

./: README.md  pom.xml
src/main/java/com/vikas/onlineShopping/: OnlineShoppingApplication.java
src/main/java/com/vikas/onlineShopping/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/vikas/onlineShopping/controller/: CheckoutController.java  FacebookController.java  HomeController.java  ProductController.java  ResourceController.java  SearchController.java  ShoppingCartController.java
src/main/java/com/vikas/onlineShopping/model/: Auditable.java  BillingAddress.java  BookToCartItem.java  CartItem.java  Order.java  Payment.java  Product.java  ReturnFromCartItem.java  ShippingAddress.java  ShoppingCart.java  SpringSecurityAuditorAware.java  User.java  UserBilling.java  UserPayment.java  UserShipping.java
src/main/java/com/vikas/onlineShopping/model/security/: Authority.java  PasswordResetToken.java  Role.java  UserRole.java
src/main/java/com/vikas/onlineShopping/repository/: BookToCartItemRepository.java  CartItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  ReturnFromCartItemRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserPaymentRepository.java  UserRepository.java  UserShippingRepository.java
src/main/java/com/vikas/onlineShopping/service/: BillingAddressService.java  CartItemService.java  FacebookService.java  FacebookServiceImpl.java  OrderService.java  PaymentService.java  ProductService.java  ReturnFromCartItemService.java  SecurityService.java  SecurityServicveImpl.java  ShippingAddressService.java  ShoppingCartService.java  UserPaymentService.java  UserService.java  UserShippingService.java
src/main/java/com/vikas/onlineShopping/service/impl/: BillingAddressServiceImpl.java  CartItemServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ReturnFromCartItemServiceImpl.java  ShippingAddressServiceImpl.java  ShoppingCartServiceImpl.java  UserPaymentServiceImpl.java  UserSecurityService.java  UserServiceImpl.java  UserShippingServiceImpl.java
src/main/java/com/vikas/onlineShopping/utilities/: INConstants.java  InvoicePDFGenerator.java  MailConstructor.java  SecurityUtility.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: ChangeImage.html  addProduct.html  badRequestPage.html  checkout.html  displayOrders.html  displayProducts.html  index.html  kidPage.html  menPage.html  myAccount.html  myProfile.html  orderConfirmationEmailTemplate.html  orderDetails.html  orderReturnConfirmationTemplate.html  orderSubmittedPage.html  productDetails.html  productInfo.html  productList.html  reportOrder.html  reportProduct.html  reportReturnOrder.html  returnList.html  returnProduct.html  shoppingCart.html  showOrderList.html  signUp.html  success.html  updateProduct.html  userInfo.html  userList.html  womenPage.html
src/main/resources/templates/common/: header.html
src/test/java/com/vikas/onlineShopping/: OnlineShoppingApplicationTests.java
